@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: normal
  src: url(../fonts/SourceSansPro.woff)

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: bold
  src: url(../fonts/SourceSansProBold.woff)

@font-face
  font-family: 'FontAwesome'
  font-style: normal
  font-weight: normal
  src: url(../fonts/fontawesome-webfont.woff)

