//media queries
=mq($width, $type: max)
	@media screen and (#{$type}-width: $width)
		@content

//ico fontawesome
=ico($content)
	font-family: 'FontAwesome'
	font-style: normal
	font-weight: normal
	content: $content