%section
	margin: 0
	overflow: hidden
	padding: 4em 0
	box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025)
	text-align: center
	background-image: url(../images/overlay.png)

%title
	font-size: 2em
	letter-spacing: -1px
	margin-bottom: 1em
	color: #666

%description
	margin-bottom: 1em

%btn
	position: relative
	display: inline-block
	border-radius: 0.35em
	color: #fff
	font: inherit
	text-decoration: none
	padding: 0.75em 2.5em 0.75em 2.5em
	background-color: #8ebebc
	border: 0
	cursor: pointer
	background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)), url(../images/overlay.png)
	transition: background-color 0.35s ease-in-out
	&:hover
		background-color: #9ececc

%input
	position: relative
	border: 0
	outline: 0
	background: #fff
	border-radius: 0.35em
	padding: 0.5em 1em 0.5em 1em
	box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05)
	border: solid 1px rgba(0, 0, 0, 0.15)
	font: inherit
	color: #888
	transition: all 0.35s ease-in-out

%img
	>img
		display: block
		width: 100%
