body
	font-family: 'Source Sans Pro', sans-serif
	font-size: 19pt
	font-weight: normal
	line-height: 1.75em
	+mq($xlarge)
		font-size: 17pt
	+mq($medium)
		font-size: 15pt
	+mq($xsmall)
		font-size: 14pt