.aside
	display: flex
	flex-direction: column
	justify-content: space-between
	position: fixed
	height: 375px
	top: 0
	left: 0
	height: 100%
	background: yellow

.aside__top
	flex-grow: 1
	text-align: right

.top__person

.person
	
