@import 'partials/aside.sass';

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background: #fff
	font-family: 'Source Sans Pro', sans-serif
	font-size: 19pt
	font-weight: 300
	line-height: 1.75em
	color: #888