.aside
	display: flex
	flex-direction: column
	justify-content: space-between
	position: fixed
	width: 375px
	top: 0
	left: 0
	height: 100vh
	background: #222629 url(../images/overlay.png)
	transition: .5s
	+mq($xlarge)
		width: 300px
	+mq($medium)
		width: 20%
	+mq($small)
		width: 275px	
		margin-left: -275px

.aside__top
	flex-grow: 1
	text-align: right

.top__person
	margin: 1.75em 1.5em 1.5em 1.5em
	min-height: 48px

.person
	position: relative
	cursor: default

.person__photo
	position: absolute
	top: 0
	left: 0
	height: 48px
	width: 48px
	background: red
	+mq($medium)
		position: static

.person__name
	position: relative
	color: #fff
	font-weight: bold
	font-size: 0.9em
	line-height: 1em

.person__description
	position: relative
	display: block
	font-size: 0.6em
	color: rgba(255, 255, 255, 0.5)
	line-height: 1.25em
	margin: 0.5em 0 0 0

.nav__item
	display: block

.nav-item
	cursor: pointer
	.active
		color: #fff
		background: rgba(0, 0, 0, 0.15)
		box-shadow: inset 0 0 0.25em 0 rgba(0, 0, 0, 0.125)
		.nav-item__title
			&::after
				color: #fff

.nav-item__link
	display: block
	padding: 0.5em 1.5em 0.5em 1.5em
	text-decoration: none
	color: inherit

.nav-item__title
	display: block
	position: relative
	font-size: 0.8em	

	&::after
		position: absolute
		display: inline-block
		color: #41484c
		text-align: center
		font-size: 1.25em
		width: 1.25em
		line-height: 1.75em
		left: 0
		+mq($medium)
			position: relative
			margin-left: 0.5em
			top: 2px

	
.nav-item__title--intro
	&::after
		+ico('\f015')

.nav-item__title--portfolio
	&::after
		+ico('\f00a')

.nav-item__title--about
	&::after
		+ico('\f007')

.nav-item__title--contact
	&::after
		+ico('\f0e0')

// footer aside
.aside__footer
	padding: 1.5em 2.5em 0.75em 2.5em
	+mq($medium)
		padding: 1.5em 0.75em 0.5em

.contacts__list
	display: flex
	justify-content: space-around
	list-style: none

.contacts__name
	display: none

.contacts__link
	&:before
		display: inline-block		
		color: #41484c
		transition: 0.3s ease-in-out
	&:hover
		&::before
			color: #fff		

.contacts__link--vk
	&:before
		+ico('\f189')	

.contacts__link--git
	&:before
		+ico('\f09b')	

.contacts__link--email
	&:before
		+ico('\f0e0')	

.contacts__link--skype
	&:before
		+ico('\f17e')	

.contacts__link--phone
	&:before
		+ico('\f095')	