.contact
	@extend %section
	background-color: #e8edec

.contact__header
	@extend %title

.contact__description
	@extend %description

.form
	display: flex
	flex-wrap: wrap
	justify-content: center

.form__name, .form__email
	@extend %input
	width: 48%
	margin-bottom: 1%
	margin-left: 1%
	margin-right: 1%
	+mq($xsmall)
		width: 98%
		margin: 1%

.form__message
	@extend %input
	width: 98%
	margin: 1%
	min-height: 14em

.form__btn
	@extend %btn


