.mobile-menu
  display: none
  position: fixed
  left: .5rem
  top: .5rem
  +mq($small)
    display: block

.mobile-menu__btn 
  position: relative
  z-index: 100
  color: #fff
  width: 3rem
  height: 2.2rem
  background: rgba(128, 136, 144, 0.5)
  border-radius: .35rem
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  font-size: 1rem
  transition: .5s
  &:before
    +ico('\f0c9')

.mobile-menu__cover
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 275px