.portfolio
	@extend %section
	background-color: #f5fafa

.portfolio__header
	@extend %title

.portfolio__description
	@extend %description

.porfolio__projects
	display: flex
	justify-content: center
	flex-wrap: wrap

.project
	position: relative
	overflow: hidden
	width: 31%
	margin: 0.5em 1%
	background-color: #fff
	+mq($small)
		width: 48%
	+mq($xsmall)
		width: 100%

.project__img
	@extend %img
	width: 100%

.project__title
	padding: 0.5em 0
	font-size: 0.8em

