.promo
	@extend %section
	padding: 6em 0
	color: #ddd
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	background-color: #81918E
	background-image: url(../images/banner.jpg)
	background-size: cover
	background-position: center center

.promo__header
	margin-bottom: 1em
	font-size: 2em
	font-weight: normal
	line-height: 1.5em
	letter-spacing: -1px

.promo__description
	margin-bottom: 2em

.promo__btn
	@extend %btn