body
	background: #fff
	font-family: 'Source Sans Pro', sans-serif
	font-size: 19pt
	font-weight: 300
	line-height: 1.75em
	color: #888

h1, h2, h3, h4, h5, h6
	font-weight: 300
	color: #666
	line-height: 1.5em